*{
    padding: 0;
    margin: 0;
}

body {
    width: 100%;

    background-color: rgb(249, 249, 249);
   
}

header {
   display: flex;
   flex-direction: row;
   height: 200px;

   background-color:blueviolet ;
   align-items: center;
   justify-content: space-around;
}

.headerTitle {
    display: flex;
    flex-direction: row;
    align-items: center;

    gap: 20px;
}

.hearderTitle > img {
    width: 70px;
    height: 70px;

    border-radius: 30px;
}

.hearderTitle > h1 {
    font-size: 30px;
    color:antiquewhite;
}

nav {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

nav > a {
    font-weight: bold;

    text-decoration: none;
    font-size: 20px;
    color: rgb(10, 23, 35);
}

section{
    width: 1215px;
    height: 300px;

    background-color: aqua;

    margin-top: 30px;

    display: flex;
    flex-direction: row;



}

section img{
    height:100% ;
    width:450px ;
}





.heroText{
    padding: 20px;
    gap: 30px;

    justify-content: center;
    flex-direction: column;
    display: flex;


}

article {
    margin-top: 30px;
    width: 100%;

    display: flex;
    flex-direction: column;




}
article h1{
   
 padding-left:45%;
}

.card-container{
    display: flex;
    flex: row;
   
    justify-content: space-around;

    



}

.card{
    width:250px ;
    height:500px ;

    background-color:cyan;

    margin-top:40px ;
    border-radius: 20px;

    display:flex;
    justify-content: center;

    flex-direction:column;

    align-items: center;
   

}

.card img{
    width: 200px;
    height: 170px;

    border-radius: 20px;

    padding-top: 40px;

    
}

.cardText{
    background-color:cadetblue;

    margin-top: 40px;

    width: 215px ;
    height:250px;

    padding-left: 20px;
    padding-top: 20px;

    border-radius: 20px;

}